{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "/usr/local/bin/i686-elf-g++"
        }
    ],
    "version": 4
}